GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=
SHADOW_DATABASE_URL=

NEXTAUTH_SECRET=nDt1G0092ax5bTQKQse8APHqEqTImTs551dtk7Ytgf8=
NEXTAUTH_URL=http://localhost:3000

REACT_APP_DEFAULT_THEME=light


CHESSKID_PHPSESSID_COOKIE=c9b698fbcfxxxxxxxx0f69b842d
CHESSKID_USERNAME=dionz